.wrapper {
  width: 100%;
  height: 56px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0px 0px 4px lightgray;
}

.brand {
  flex: var(--header--lg-left-ratio);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  box-sizing: border-box;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo {
  margin: 0 5px 0 -4px;
}

.search {
  height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  background-color: var(--search);
  color: var(--text-color1);
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background-color: var(--gray2);
  }
}

.btn-menu-toggle {
  display: none;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  font-size: 28px;
  color: var(--gray1);
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background-color: var(--gray3);
  }
}

.tab {
  flex: var(--header--lg-center-ratio);
  display: flex;
  flex-shrink: 0;
  justify-content: center;
}

.menu-wrapper {
  flex: 1;
}

.icon-wrapper {
  height: 53px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.tab-item-icon {
  width: 100%;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: #65676b;

  &:hover {
    background-color: var(--search);
  }
}

.is-active {
  background-color: #1b74e4;
}

.action {
  flex: var(--header--lg-right-ratio);
}

@media screen and (min-width: 912px) and (max-width: 1260px) {
  .search-input.on-header {
    display: none;
  }

  .brand {
    flex: var(--header--xmd-left-ratio);
  }

  .action {
    flex: var(--header--md-right-ratio);
  }
}

@media screen and (min-width: 820px) and (max-width: 912px) {
  .brand {
    flex: var(--header--sm-left-ratio);
  }

  .action {
    flex: var(--header--sm-right-ratio);
  }
}

@media screen and (max-width: 820px) {
  .tab {
    flex: 1;
    padding-left: 25px;
    justify-content: flex-start;
  }

  .menu-wrapper {
    display: none;
  }

  .btn-menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .brand {
    flex: 0;
  }

  .action {
    flex: 0;
  }
}

@media screen and (max-width: 376px) {
  .tab {
    padding-left: 4px;
  }
}
