##FIREBASE
API_KEY: "AIzaSyA5QU6oPBqFzfIPP1uJqSSgdiLFb4bY6r0",
AUTH_DOMAIN: "login-test-app-f4811.firebaseapp.com",
DATA_BASE_URL: "https://login-test-app-f4811-default-rtdb.asia-southeast1.firebasedatabase.app",
PROJECT_ID: "login-test-app-f4811",
STORAGE_BUCKET: "login-test-app-f4811.appspot.com",
MESSAGING_SENDER_ID: "993834593404",
APP_ID: "1:993834593404:web:9433825cab4fd2be3badf9",  
MESUREMENT_ID: "G-N581T7PZCX"